.question id="question-#{question.id}"
	.col-md-1
		-if question.answered
	      span class="label label-success"
	      	' Answered
	.col-md-11
	  .title= link_to question.title, question_path(question)
	  = render "questions/details", question: question
