.question id="question-#{question.id}"
	.col-md-1
		
		span class="badge" style="background-color:#{if question.answered then '#5CB85C';}"
			' A
	.col-md-11
	  .title= link_to question.title, question_path(question)
	  = render "questions/details", question: question
