.user id="user-#{@user.id}"
  h2= @user
  =image_tag @user.avatar.url(:thumb)
  h3
    'Points: 
    = @user.points

  .badges
    h3 Badges:

    - if @user.badges.any?
      - @user.badges.each do |badge|
        =image_tag badge.picture.url
    - else
      ' No badges yet.

  .Questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
