.answer id="answer-#{answer.id}"
	.col-md-1
		
			= link_to  "#{answer.flaggings_count} Likes" , like_question_answers_path(:question_id => @question.id, :id => answer.id), :class => "like-button btn btn-success btn-xs"
	.col-md-11
		.contents= answer.contents
	.clearfix
	.details
		'  Answered on
	    = l(answer.created_at, format: :long)
	    '  by
	    = link_to answer.user, user_path(answer.user)

