doctype html
html
  head
    title ChallengeApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  body
    = render 'shared/header'
    div class="col-md-2"
    div class="col-md-8"
    	= render :partial => "shared/flash_messages", :locals => {:flash => flash}
    	
    	= yield
    div class="col-md-2"
    
    
